RitoConnector/App.xaml

<Application x:Class="RitoConnector.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Regions" Type="sys:String">
            <sys:String>BR</sys:String>
            <sys:String>EUNE</sys:String>
            <sys:String>EUW</sys:String>
            <sys:String>KR</sys:String>
            <sys:String>NA</sys:String>
            <sys:String>OCE</sys:String>
            <sys:String>RU</sys:String>
            <sys:String>LAS</sys:String>
            <sys:String>LAN</sys:String>
            <sys:String>TR</sys:String>
        </x:Array>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>