RitoConnector/App.xaml

<Application x:Class="RitoConnector.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <x:Array xmlns:Sys="clr-namespace:System;assembly=mscorlib" x:Key="Regions" Type="Sys:String">
            <Sys:String>BR</Sys:String>
            <Sys:String>EUNE</Sys:String>
            <Sys:String>EUW</Sys:String>
            <Sys:String>KR</Sys:String>
            <Sys:String>NA</Sys:String>
            <Sys:String>OCE</Sys:String>
            <Sys:String>RU</Sys:String>
            <Sys:String>LAS</Sys:String>
            <Sys:String>LAN</Sys:String>
            <Sys:String>TR</Sys:String>
        </x:Array>

        <Style x:Key="FlatPurpleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>