RitoConnector/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="RitoConnector.MainWindow" Title="Riot Connector" Height="350" Width="538" Visibility="Visible"
        BorderThickness="1" Background="#FF3F3F46" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="Tabs" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="505"
                    Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,0,0" Grid.RowSpan="2">
            <TabItem Header="Settings" FontFamily="Segoe UI">
                <Grid>
                    <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="479" TextChanged="TextBoxTextChanged" Margin="10,50,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center"
                                                 Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Username" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="false">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox ItemsSource="{DynamicResource Regions}" x:Name="RegionBox" HorizontalAlignment="Left"
                              Margin="62,147,0,0" VerticalAlignment="Top" Width="427"
                              SelectionChanged="ComboBoxSelectionChanged" />
                    <TextBox x:Name="ApiKey" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBoxTextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center"
                                                 Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Custom Riot Games API Key [ Leave Empty if none ]"
                                                   Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="false">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="ConnectButton" Content="Connect" FontFamily="Segoe UI" HorizontalAlignment="Left"
                            Margin="0,224,0,0" VerticalAlignment="Top" Width="499" Click="Connect" Foreground="White"
                            Background="Gray" Style="{StaticResource FlatButton}" Height="29" />
                    <Button x:Name="ConnectButtonCopy" Content="Reset" FontFamily="Segoe UI" Foreground="White"
                            Background="Gray" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top"
                            Width="499" Click="Reset" Style="{StaticResource FlatButton}" Height="29" />
                    <Label Content="Username:" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left"
                           Margin="7,19,0,0" VerticalAlignment="Top" />
                    <Label Content="API Key:" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left"
                           Margin="7,76,0,0" VerticalAlignment="Top" />
                    <Label Content="Region:" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left"
                           Margin="7,143,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Profile" FontFamily="Segoe UI" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="480*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ProfileIcon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"
                           Width="100" Margin="0,10,0,0" Grid.ColumnSpan="2" ToolTip="Summoner Image" />
                    <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" TextWrapping="Wrap"
                               Text="Summoner Name" FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Top"
                               Margin="96,10,0,0" Width="118" Grid.Column="1" />
                    <TextBlock x:Name="LevelLabel" HorizontalAlignment="Left" Margin="95.714,31,0,0"
                               FontFamily="Segoe UI" Foreground="White" TextWrapping="Wrap" Text="Level"
                               VerticalAlignment="Top" Width="68" Grid.Column="1" />
                    <Image Name="RankedImage" HorizontalAlignment="Left" Height="100" Margin="0,128,0,0"
                           VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Column="0"
                           ToolTip="Division Image" Source="Resources/Leagues/Unranked_.png" />
                    <TextBlock Text="Unknown" x:Name="Rankstatus" HorizontalAlignment="Left" Margin="96,163,0,0"
                               FontFamily="Segoe UI" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"
                               Width="68" RenderTransformOrigin="0.529,0.752" Grid.Column="1" />
                    <TextBlock Text="Unknown" x:Name="Divisionstatus" HorizontalAlignment="Left" FontFamily="Segoe UI"
                               Foreground="White" Margin="96,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Width="68" RenderTransformOrigin="0.529,0.752" Grid.Column="1" />
                    <Label Content="Last Update:" HorizontalAlignment="Left" Margin="10,273,0,0" FontFamily="Segoe UI"
                           Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Label Name="UpdateLaper" Content="NEVER" HorizontalAlignment="Left" Margin="71.714,273,0,0"
                           FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Top"
                           RenderTransformOrigin="1.868,0.269" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="287.714,10,0,0" TextWrapping="Wrap" Text="League:"
                               FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Top" Grid.Column="1" />
                    <ListBox Name="RankedLeague" HorizontalAlignment="Left" Height="267" Margin="287.714,31,0,0"
                             VerticalAlignment="Top" Width="188" Background="Gray" BorderBrush="Transparent"
                             FontFamily="Segoe UI" Foreground="White" SelectionChanged="RankedLeagueSelectionChanged"
                             Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Match History" FontFamily="Segoe UI">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="433*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="Matchhistorybox" HorizontalAlignment="Left" Height="267" Margin="10,25,0,0"
                             VerticalAlignment="Top" Width="150" Background="Gray" Foreground="White"
                             FontFamily="Segoe UI" BorderBrush="Transparent"
                             SelectionChanged="MatchHistorySelectionChanged" Grid.ColumnSpan="2" />
                    <ListBox x:Name="MatchhistoryInfo" HorizontalAlignment="Left" Height="267" Margin="99,25,0,0"
                             VerticalAlignment="Top" Width="324" Background="Gray" Foreground="White"
                             FontFamily="Segoe UI" BorderBrush="Transparent" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Masteries" FontFamily="Segoe UI">
                <Grid />
            </TabItem>
            <TabItem Header="Runes" FontFamily="Segoe UI">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Margin="514,0,0,326" Content="🗙" Foreground="White" Background="Gray"
                Style="{StaticResource FlatButton}" VerticalAlignment="Center" Height="22" Click="ButtonClick"
                Width="22" BorderBrush="Transparent" HorizontalAlignment="Center" FontFamily="Resources/#SYMBOLA"
                ToolTip="Close." />
    </Grid>
</Window>